

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
   font-family: Poppins-Regular;
   src: url('../fonts/poppins/Poppins-Regular.ttf'); 
 }
 
 @font-face {
   font-family: Poppins-Bold;
   src: url('../fonts/poppins/Poppins-Bold.ttf'); 
 }
 
 /*//////////////////////////////////////////////////////////////////
 [ RESTYLE TAG ]*/
 * {
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
 }
 
 body, html {
    height: 100%;
    font-family: sans-serif;
 }
 
 /* ------------------------------------ */
 a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
 }
 
 a:focus {
    outline: none !important;
 }
 
 a:hover {
    text-decoration: none;
 }
 
 /* ------------------------------------ */
 h1,h2,h3,h4,h5,h6 {margin: 0px;}
 
 p {margin: 0px;}
 
 ul, li {
    margin: 0px;
    list-style-type: none;
 }
 
 
 /* ------------------------------------ */
 input {
   display: block;
    outline: none;
    border: none !important;
 }
 
 textarea {
   display: block;
   outline: none;
 }
 
 textarea:focus, input:focus {
   border-color: transparent !important;
 }
 
 /* ------------------------------------ */
 button {
    outline: none !important;
    border: none;
    background: transparent;
 }
 
 button:hover {
    cursor: pointer;
 }
 
 iframe {
    border: none !important;
 }
 
 
 /*//////////////////////////////////////////////////////////////////
 [ Table ]*/
 
 .limiter {
   width: 100%;
   margin: 0 auto;
 }
 
 .container-table100 {
   width: 100%;
   min-height: 100vh;
   background: #c4d3f6;
 
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   padding: 33px 30px;
 }
 
 .wrap-table100 {
   width: 960px;
   border-radius: 10px;
   overflow: hidden;
 }
 
 .table {
   width: 100%;
   display: table;
   margin: 0;
 }
 
 @media screen and (max-width: 768px) {
   .table {
     display: block;
   }
 }
 
 .row {
   display: table-row;
   background: #fff;
 }
 
 .row.header {
   color: #ffffff;
   background: #6c7ae0;
 }
 
 @media screen and (max-width: 768px) {
   .row {
     display: block;
   }
 
   .row.header {
     padding: 0;
     height: 0px;
   }
 
   .row.header .cell {
     display: none;
   }
 
   .row .cell:before {
     font-family: Poppins-Bold;
     font-size: 12px;
     color: #808080;
     line-height: 1.2;
     text-transform: uppercase;
     font-weight: unset !important;
 
     margin-bottom: 13px;
     content: attr(data-title);
     min-width: 98px;
     display: block;
   }
 }
 
 .cell {
   display: table-cell;
 }
 
 @media screen and (max-width: 768px) {
   .cell {
     display: block;
   }
 }
 
 .row .cell {
   font-family: Poppins-Regular;
   font-size: 15px;
   color: #666666;
   line-height: 1.2;
   font-weight: unset !important;
 
   padding-top: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #f2f2f2;
 }
 
 .row.header .cell {
   font-family: Poppins-Regular;
   font-size: 18px;
   color: #fff;
   line-height: 1.2;
   font-weight: unset !important;
 
   padding-top: 19px;
   padding-bottom: 19px;
 }
 
 .row .cell:nth-child(1) {
   width: 10px;
   padding-left: 40px;
 }
 
 .row .cell:nth-child(2) {
   width: 120px;
 }
 
 .row .cell:nth-child(3) {
   width: 120px;
 }
 
 .row .cell:nth-child(4) {
   width: 120px;
 }
 
 .row .cell:nth-child(5) {
   width: 100px;
 }
 
 .row .cell:nth-child(6) {
   width: 80px;
 }
 
 .row .cell:nth-child(7) {
   width: 20px;
 }
 
 .row .cell:nth-child(8) {
   width: 30px;
 }
 
 
 .table, .row {
   width: 100% !important;
 }
 
 .row:hover {
   background-color: #ececff;
   cursor: pointer;
 }
 
 @media (max-width: 768px) {
   .row {
     border-bottom: 1px solid #f2f2f2;
     padding-bottom: 18px;
     padding-top: 30px;
     padding-right: 15px;
     margin: 0;
   }
   
   .row .cell {
     border: none;
     padding-left: 30px;
     padding-top: 16px;
     padding-bottom: 16px;
   }
   .row .cell:nth-child(1) {
     padding-left: 30px;
   }
   
   .row .cell {
     font-family: Poppins-Regular;
     font-size: 18px;
     color: #555555;
     line-height: 1.2;
     font-weight: unset !important;
   }
 
   .table, .row, .cell {
     width: 100% !important;
   }
 }
 
 /*This is for the form*/
 input {
   outline: none;
   border: none;
 }
 
 textarea {
   outline: none;
   border: none;
 }
 
 textarea:focus, input:focus {
   border-color: transparent !important;
 }
 
 input:focus::-webkit-input-placeholder { color:transparent; }
 input:focus:-moz-placeholder { color:transparent; }
 input:focus::-moz-placeholder { color:transparent; }
 input:focus:-ms-input-placeholder { color:transparent; }
 
 textarea:focus::-webkit-input-placeholder { color:transparent; }
 textarea:focus:-moz-placeholder { color:transparent; }
 textarea:focus::-moz-placeholder { color:transparent; }
 textarea:focus:-ms-input-placeholder { color:transparent; }
 
 input::-webkit-input-placeholder { color: #999999; }
 input:-moz-placeholder { color: #999999; }
 input::-moz-placeholder { color: #999999; }
 input:-ms-input-placeholder { color: #999999; }
 
 textarea::-webkit-input-placeholder { color: #999999; }
 textarea:-moz-placeholder { color: #999999; }
 textarea::-moz-placeholder { color: #999999; }
 textarea:-ms-input-placeholder { color: #999999; }
 
 /*---------------------------------------------*/
 button {
   outline: none !important;
   border: none;
   background: transparent;
 }
 
 button:hover {
   cursor: pointer;
 }
 
 iframe {
   border: none !important;
 }
 
 
 
 
 
 /*//////////////////////////////////////////////////////////////////
 [ Contact 2 ]*/
 .bg-contact2 {
   width: 100%;  
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
 }
 
 .container-contact2 {
   width: 100%;  
   min-height: 100vh;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 15px;
   background: rgba(108,122,224,1);
   background: -webkit-linear-gradient(45deg, #6c7ae0, #4572CB);
   background: -o-linear-gradient(45deg, #6c7ae0, ##4572CB);
   background: -moz-linear-gradient(45deg, #6c7ae0, ##4572CB);
   background: linear-gradient(45deg, #6c7ae0, ##4572CB);
 }
 
 .wrap-contact2 {
   width: 790px;
   background: #fff;
   border-radius: 10px;
   overflow: hidden;
   padding: 72px 55px 90px 55px;
 }
 
 
 /*------------------------------------------------------------------
 [  ]*/
 
 .contact2-form {
   width: 100%;
 }
 
 .contact2-form-title {
   display: block;
   font-family: Poppins-Bold;
   font-size: 39px;
   color: #333333;
   line-height: 1.2;
   text-align: center;
   padding-bottom: 90px;
 }
 
 
 
 /*------------------------------------------------------------------
 [  ]*/
 
 .wrap-input2 {
   width: 100%;
   position: relative;
   border-bottom: 2px solid #adadad;
   margin-bottom: 37px;
 }
 
 .input2 {
   display: block;
   width: 100%;
 
   font-family: Poppins-Regular;
   font-size: 15px;
   color: #555555;
   line-height: 1.2;
 }
 
 .focus-input2 {
   position: absolute;
   display: block;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   pointer-events: none;
 }
 
 .focus-input2::before {
   content: "";
   display: block;
   position: absolute;
   bottom: -2px;
   left: 0;
   width: 0;
   height: 2px;
 
   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 
   background: rgba(108,122,224,1);
   background: -webkit-linear-gradient(45deg, #6c7ae0, #4572CB);
   background: -o-linear-gradient(45deg, #6c7ae0, ##4572CB);
   background: -moz-linear-gradient(45deg, #6c7ae0, ##4572CB);
   background: linear-gradient(45deg, #6c7ae0, ##4572CB);
 }
 
 .focus-input2::after {
   content: attr(data-placeholder);
   display: block;
   width: 100%;
   position: absolute;
   top: 0px;
   left: 0;
 
   font-family: Poppins-Regular;
   font-size: 13px;
   color: #999999;
   line-height: 1.2;
 
   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 }
 
 /*---------------------------------------------*/
 input.input2 {
   height: 45px;
 }
 
 input.input2 + .focus-input2::after {
   top: 16px;
   left: 0;
 }
 
 textarea.input2 {
   min-height: 115px;
   padding-top: 13px;
   padding-bottom: 13px;
 }
 
 textarea.input2 + .focus-input2::after {
   top: 16px;
   left: 0;
 }
 
 .input2:focus + .focus-input2::after {
   top: -13px;
 }
 
 .input2:focus + .focus-input2::before {
   width: 100%;
 }
 
 .has-val.input2 + .focus-input2::after {
   top: -13px;
 }
 
 .has-val.input2 + .focus-input2::before {
   width: 100%;
 }
 
 /*------------------------------------------------------------------
 [ Button ]*/
 .container-contact2-form-btn {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 13px;
 }
 
 .wrap-contact2-form-btn {
   display: block;
   position: relative;
   z-index: 1;
   border-radius: 2px;
   width: auto;
   overflow: hidden;
   margin: 0 auto;
 }
 
 .contact2-form-bgbtn {
   position: absolute;
   z-index: -1;
   width: 300%;
   height: 100%;
   background: rgba(108,122,224,1);
   background: -webkit-linear-gradient(-135deg, #6c7ae0, #4572CB, #6c7ae0, #4572CB);
   background: -o-linear-gradient(-135deg, #6c7ae0, #4572CB, #6c7ae0, #4572CB);
   background: -moz-linear-gradient(-135deg, #6c7ae0, #4572CB, #6c7ae0, #4572CB);
   background: linear-gradient(-135deg, #6c7ae0, #4572CB, #6c7ae0, #4572CB);
   top: 0;
   left: -100%;
 
   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 }
 
 .contact2-form-btn {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 20px;
   min-width: 244px;
   height: 50px;
 
  
 
   font-family: Poppins-Medium;
   font-size: 16px;
   color: #fff;
   line-height: 1.2;
   
 
 }
 
 .wrap-contact2-form-btn:hover .contact2-form-bgbtn {
   left: 0;
 }
 
 /*------------------------------------------------------------------
 [ Responsive ]*/
 
 @media (max-width: 576px) {
   .wrap-contact2 {
     padding: 72px 15px 90px 15px;
   }
 }
 
 
 
 /*------------------------------------------------------------------
 [ Alert validate ]*/
 
 .validate-input {
   position: relative;
 }
 
 .alert-validate::before {
   content: attr(data-validate);
   position: absolute;
   max-width: 70%;
   background-color: white;
   border: 1px solid #c80000;
   border-radius: 2px;
   padding: 4px 25px 4px 10px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   right: 0px;
   pointer-events: none;
 
   font-family: Poppins-Regular;
   color: #c80000;
   font-size: 13px;
   line-height: 1.4;
   text-align: left;
 
   visibility: hidden;
   opacity: 0;
 
   -webkit-transition: opacity 0.4s;
   -o-transition: opacity 0.4s;
   -moz-transition: opacity 0.4s;
   transition: opacity 0.4s;
 }
 
 .alert-validate::after {
   content: "\f12a";
   font-family: FontAwesome;
   display: block;
   position: absolute;
   color: #c80000;
   font-size: 16px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   right: 8px;
 }
 
 .alert-validate:hover:before {
   visibility: visible;
   opacity: 1;
 }
 
 @media (max-width: 992px) {
   .alert-validate::before {
     visibility: visible;
     opacity: 1;
   }
 }